# ══════════════════════════════════════
# DEPENDENCIAS Y BUILD
# ══════════════════════════════════════
node_modules/
dist/
build/
.vite/
*.tsbuildinfo

# ══════════════════════════════════════
# ENTORNO Y SECRETOS
# ══════════════════════════════════════
.env
.env.local
.env.*.local

# ══════════════════════════════════════
# LOGS
# ══════════════════════════════════════
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
*.log

# ══════════════════════════════════════
# SISTEMA
# ══════════════════════════════════════
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# ══════════════════════════════════════
# IDE
# ══════════════════════════════════════
.vscode/
.idea/
*.swp
*.swo
*~
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# ══════════════════════════════════════
# OS
# ══════════════════════════════════════
.windows
.unix
